#Tokens

Word
Digit
Operator
Punctuation

#End

#Lex

letter = [a-z]
number = [0-9]

%%

letter+ {Word}
number+ {Digit; $$ = parseInt($);}
[=\*/+-] {Operator}
[$,()] {Punctuation}

#End

#Grammar

left + -
left * /
right UMINUS

%%

line	: expr {print($1);} ;

expr	: expr '+' expr 				{ $$ = add($1, $3); }
		| expr '-' expr 				{ $$ = sub($1, $3); }
		| expr '/' expr 				{ $$ = div($1, $3); }
		| expr '*' expr 				{ $$ = mul($1, $3); }
		| '(' expr ')' 					{ $$ = $2; }
		| Digit 						{ $$ = $1; }
		;

//Dec: Type Id {$$ = makeNode("Dec", $1, $2);};
//Type: 'int' {$$ = makeNode("int");} | 'float' {$$ == makeNode("float");};
//Id: Digit {$$ = makeLeaf("num", $1);};

#End