using System;

namespace FloatTest
{
    class Program
    {
        static int Field1 = 2, Field2 = Field1 + 2;

        static void Main()
        {
            int i = int.Parse(Console.ReadLine());
            int j = 0;            

            switch(i)
            {
                case 1:
                    j = 1;

                case 2:
                    j = 3;
                    break;

                default:
                    Console.WriteLine("Default!");
                    j = 12;
                    break;
            }

            Console.WriteLine(j);
        }
    }
}
